<!DOCTYPE html>
<html>
<head>
<title>My first bot</title>




<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--<link rel="stylesheet" type="text/css" href="/static/style.css">-->
<style>
body {
font-family: Garamond;
}

h1 {
color: white;
margin-bottom: 0;
margin-top: 0;
text-align: center;
font-size: 40px;
font-weight:bold;
}

h3 {
color: black;
font-size: 20px;
margin-top: 3px;
text-align: center;
}

#chatbox {
margin-left: auto;
margin-right: auto;
width: 90%;
margin-top: 60px;
}

#userInput {
margin-left: 50px;
margin-right: 50px;
width: 80%;
margin-top: 60px;
}


*:focus {
    outline: none;
}



#textInput {
width: 80%;
border-bottom: 2px solid #009688;
border-right: 2px solid #009688;
font-family: monospace;
font-size: 17px;
text-indent:20px;
}

#buttonInput {
padding: 3px;
width: 17%;
font-family: monospace;

font-size: 17px;
}

.userText {
color: black;
font-family: monospace;
font-size: 18px;
text-align: right;
line-height: 30px;
}

.userText span {
background-color: #a7adb1a8;
padding: 10px;
border-radius: 18px;
}

.botText {
color: white;
font-family: monospace;
font-size: 17px;
text-align: left;
line-height: 30px;
}

.botText span {
background-color: #009688;
padding: 10px;
border-radius: 15px;
}

#tidbit {
position:absolute;
bottom:0;
right:0;
width: 300px;
}
.footer{
margin-top: 25%;

.border{
margin-top: 60px;
}


.waitText{
color: black;
font-family: monospace;
font-size: 30px;
text-align: left;
line-height: 30px;

}



</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<body class="bg-light">
<!--{% include 'includes/nav.html' %}-->
<nav style="height: 50px" class="navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">

<!--    The below give the logo on the left side of the chat bot-->

    <!--     <a href="/" >-->
<!--     <img width="350px" style="padding-left: 20px" src="{{ url_for('static', filename='RF_ppt_logo.png') }}" align="left">-->

<!--    </a>-->
        <a style="color: white; float: right;padding-right:200px; font-size: 30px" id="username">{{ username }}</a>
    <a style="visibility: hidden;" id="key">{{ key }}</a>
</nav>


<div class="jumbotron " style="background-color:#e9ecef;margin-bottom: 0px;padding-bottom: 0px;padding-top: 0px;" >
    <div class="row">
        <div class="col-md-1 "></div>
        <div class="col-md-10 bg-light" style="min-height: 90vh;" >
            <div class= "border" style="border: 0px solid #dee2e6!important;">
                <div id="chatbox" style="padding-top:30px">
                    <p class="botText"><span>Hi {{ username }}! How may I help you</span></p>
                </div>
            </div>

        </div>
</div>

<footer class="footer" style="margin-top: 0px;">
    <div class="row">
        <div class="col-md-1 "></div>
        <div class="col-md-10 bg-light" >
            <div id="userInput" style="margin-top: 0px;padding-top: 10px;padding-bottom: 20px;width: 92%;">
                <input id="textInput" type="text" name="msg" placeholder="Type your Message Here..." style="padding-buttom:10px;height:40px;border-radius: 20px;">
                <input id="buttonInput" class="btn btn-secondary" type="submit" value="Send Message" style="padding-buttom:10px;height:40px;border-radius: 20px;">
            </div>
            <div class="container"></div>
        </div>
        <div class="col-md-1 "></div>

    </div>
    </footer>
</div>
    <script>
function getBotResponse() {
var rawText = $("#textInput").val();
var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
var rawText = rawText + "@" + document.getElementById('username').innerHTML + "@" + document.getElementById('key').innerHTML;
var typing = '<p class="waitText"><span>Bot is typing . . .</span></p>';

$("#textInput").val("");
$("#chatbox").append(userHtml);

$("#textInput").val("");
$("#chatbox").append(typing);



document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});

$.get("/get", { msg: rawText }).done(function(data) {


$(document).ready(function(){
    $("p:nth-last-child(2)").last().remove();

});

if (data == "exit") {
console.log("redirecting");
window.location.href = 'http://localhost:2345';
}
else {
var botHtml = '<p class="botText"><span>' + data + '</span></p>';
}

$("#chatbox").append(botHtml);
document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
});
}

$("#textInput").keypress(function(e) {
if(e.which == 13) {
getBotResponse();
}
});

$("#buttonInput").click(function() {
getBotResponse();
})





</script>

</body>
</html>