<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 6px 10px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 7px 10px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.4;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 5px 9px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 12px 0 6px 0;
  position: relative;
}



.container {
  padding: 8px;
}

span.psw {
  float: right;
  padding-top: 8px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 50%; /* Full width */
  height: 50%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 30px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 13px;
  top: 0;
  color: #000;
  font-size: 17px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 150px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}
</style>
</head>
<body>


<div class="container">
  
  <form class="modal-content animate"  method="post">
<!--    the below div tag give the logo in the login page-->
    <div class="imgcontainer" >
      <img src="{{ url_for('static', filename='RF_ppt_logo.PNG') }}" style="height:35px">
    </div>

    <div class="container">
        <center>
      <label><b>Username</b></label>
      <input type="text" placeholder="Username" name="username" value="{{request.form.username }}">
        <br>
      <label><b>Password</b></label>
      <input type="password" placeholder="Password" name="password" value="{{request.form.password }}">
        <br><br>

      <button type="submit">Login</button>
        </center>
    </div>
      <center>
    {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
          </center>
  </form>

</div>

</body>
</html>
